# computer-database

./: .gitignore  README.md  pom.xml
binding/: pom.xml
binding/src/main/resources/: applicationContext-binding.xml
console/: pom.xml
console/src/main/java/com/excilys/console/cli/: Command.java  CommandLineInterface.java  CreateComputerCommand.java  DeleteCompanyAndRelatedComputersCommand.java  DeleteComputerCommand.java  ExitCommand.java  ReadAllCompaniesCommand.java  ReadAllComputersCommand.java  ReadComputerCommand.java  UpdateComputerCommand.java
console/src/main/java/com/excilys/console/cli/page/: PageCommandLineInterface.java
console/src/main/java/com/excilys/console/main/: Main.java
console/src/main/java/com/excilys/console/rest/: CompanyRestClient.java  ComputerList.java  ComputerRestClient.java
console/src/main/resources/: applicationContext-console.xml
console/src/main/resources/i18n/: messages.properties
console/src/test/java/com/excilys/console/: AppTest.java
console/src/test/java/com/excilys/console/cli/: DateVerifierTest.java
console/src/test/java/com/excilys/console/cli/page/: PageCommandLineInterfaceTest.java
core/: pom.xml
core/src/main/java/com/excilys/core/beans/: Company.java  Computer.java
core/src/main/java/com/excilys/core/converter/: LocalDateTimeToTimestampConverter.java
core/src/main/java/com/excilys/core/dto/: ComputerDTO.java
core/src/main/java/com/excilys/core/serialization/: CustomLocalDateTimeDeserializer.java
core/src/main/java/com/excilys/core/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
core/src/main/java/com/excilys/core/validator/: ComputerDTOValidator.java  DateValidation.java  NumberValidation.java  StringValidation.java
core/src/main/java/com/excilys/webapp/core/dto/: ComputerDTO.java
core/src/main/resources/: applicationContext-core.xml  logback.xml
core/src/test/java/com/excilys/computerDatabase/core/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/persistence/converter/: CompanyEntityConverter.java  ComputerEntityConverter.java
persistence/src/main/java/com/excilys/persistence/dao/: CRUDDAO.java  CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  PersistenceException.java
persistence/src/main/java/com/excilys/persistence/entity/: CompanyEntity.java  ComputerEntity.java
persistence/src/main/java/com/excilys/persistence/mappers/: CompanyDatabaseMapper.java  ComputerDatabaseMapper.java
persistence/src/main/java/com/excilys/persistence/page/: CompanyPage.java  ComputerPage.java  Page.java  PageImpl.java
persistence/src/main/resources/: applicationContext-persistence.xml
persistence/src/test/java/com/excilys/computerDatabase/persistence/: AppTest.java
persistence/src/test/java/com/excilys/persistence/dao/: CompanyDAOImplTest.java  ComputerDAOImplTest.java
persistence/src/test/java/com/excilys/persistence/dao/util/: ComputerDatabaseConnectionFactory.java  DatabaseTestUtil.java
persistence/src/test/java/com/excilys/persistence/page/: PageTest.java
persistence/src/test/resources/: db.properties
service/: pom.xml
service/src/main/resources/: applicationContext-service.xml
src/beans/: Company.java  Computer.java
src/cli/: CommandLineGetter.java  CommandLineInterface.java  CreateComputerCommand.java  DeleteComputerCommand.java  ReadAllCompaniesCommand.java  ReadAllComputersCommand.java  ReadComputerCommand.java  UpdateComputerCommand.java
src/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ComputerDatabaseConnectionFactory.java
src/main/: Main.java
src/main/java/beans/: Company.java  Computer.java
src/main/java/cli/: Command.java  CommandLineInterface.java  CreateComputerCommand.java  DateVerifier.java  DeleteComputerCommand.java  ExitCommand.java  ReadAllCompaniesCommand.java  ReadAllComputersCommand.java  ReadComputerCommand.java  UpdateComputerCommand.java
src/main/java/dao/: CRUDDAO.java  CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  (+2 more)
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/mappers/: ComputerMapper.java
src/page/: CompanyPage.java  ComputerPage.java  Page.java  PageCommand.java  PageCommandLineInterface.java
src/test/resources/: db.properties  logback-test.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/core/controller/: ComputerController.java
webapp/src/main/java/com/excilys/core/controller/rest/: ComputerRestController.java
webapp/src/main/java/com/excilys/webapp/controller/: AdminController.java  ComputerController.java
webapp/src/main/java/com/excilys/webapp/controller/rest/: ComputerRestController.java
webapp/src/main/java/com/excilys/webapp/dto/: CompanyDTO.java  ComputerDTO.java
webapp/src/main/java/com/excilys/webapp/mappers/: ComputerDTOMapper.java
webapp/src/main/java/com/excilys/webapp/validator/: ComputerDTOValidator.java
webapp/src/main/resources/: applicationContext-webapp.xml
webapp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/partials/: css.jsp  header.jsp  js.jsp
webapp/src/main/webapp/WEB-INF/views/: 500.jsp  addComputer.jsp  admin.jsp  dashboard.jsp  editComputer.jsp
webapp/src/main/webapp/js/: addVerification.js
webapp/src/test/java/com/excilys/selenium/: DashboardTest.java
webapp/src/test/java/com/excilys/webapp/: AppTest.java
webservices/: pom.xml
webservices/src/main/java/com/excilys/webservices/dto/: CompanyDTO.java  ComputerDTO.java
webservices/src/main/java/com/excilys/webservices/dto/converter/: CompanyDTOConverter.java  ComputerDTOConverter.java
webservices/src/main/java/com/excilys/webservices/service/: CompanyRestController.java  ComputerRestController.java  SpringApplicationContext.java
webservices/src/main/resources/: applicationContext-webservices.xml
webservices/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+118 files in other folders)
