<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>computerDatabase</groupId>
	<artifactId>computerDatabase</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>Computer Database</name>
	<description>An application managing a computer database.</description>
	<packaging>pom</packaging>

	<properties>
		<version.root>1.0.0-RELEASE</version.root>
		<commons.logging.version>99-empty</commons.logging.version>
		<!-- DATABASE -->
		<mysql.version>5.1.34</mysql.version>
		<commons.dbcp2.version>2.1</commons.dbcp2.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
		<!-- TESTS -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<selenium.version>2.45.0</selenium.version>
		<h2driver.version>1.4.186</h2driver.version>
		<dbunit.version>2.5.0</dbunit.version>
		<!-- LOGGING -->
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<!-- JSTL -->
		<jstl.version>1.2.1</jstl.version>
		<taglib.version>1.1.2</taglib.version>
		<!-- SERVLETS -->
		<tomcat.servlet.version>8.0.20</tomcat.servlet.version>
		<servlet.version>3.0.1</servlet.version>
		<javax.servlet.jsp.api.version>2.0</javax.servlet.jsp.api.version>
		<!-- SPRING -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.security.version>3.2.7.RELEASE</spring.security.version>
		<!-- VALIDATION -->
		<validation.api.version>1.1.0.Final</validation.api.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<commons.validator.version>1.4.1</commons.validator.version>
		<!-- WEB SERVICES -->
		<resteasy.version>3.0.11.Final</resteasy.version>
		<rs.api.version>2.0.1</rs.api.version>
		<jackson.version>2.5.2</jackson.version>
	</properties>
	
	<repositories>
		<repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- END_LOGGING -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- DATABASE -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp2.version}</version>
		        <exclusions>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
		        		<artifactId>commons-logging</artifactId>
		        	</exclusion>
		        </exclusions>
		    </dependency>
		    <dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.api.version}</version>
			</dependency>
		    <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		    <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		    
			<!-- END_DATABASE -->
			<!-- SELENIUM -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2driver.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- END_TESTS -->
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglib.version}</version>
			</dependency>
			<!-- END_JSTL -->
			<!-- SERVLETS -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- END_SERVLETS -->
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- END_SPRING -->
			<!-- VALIDATION -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
			</dependency>		
			<!-- END_VALIDATION -->
			<!-- WEB SERVICES -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxb-provider</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>resteasy-jettison-provider</artifactId>
						<groupId>org.jboss.resteasy</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${rs.api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxrs</artifactId>
			    <version>${resteasy.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>jaxrs-api</artifactId>
			    <version>${resteasy.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jackson2-provider</artifactId>
			    <version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
			    <version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- END WEB SERVICES -->
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>binding</artifactId>
				<version>${version.root}</version>
			</dependency>
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>console</artifactId>
				<version>${version.root}</version>
			</dependency>
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>core</artifactId>
				<version>${version.root}</version>
			</dependency>
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>persistence</artifactId>
				<version>${version.root}</version>
			</dependency>
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>service</artifactId>
				<version>${version.root}</version>
			</dependency>
			<dependency>
				<groupId>computerDatabase</groupId>
				<artifactId>webapp</artifactId>
				<version>${version.root}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>persistence</module>
    <module>core</module>
    <module>service</module>
    <module>binding</module>
    <module>webapp</module>
    <module>console</module>
    <module>webservices</module>
  </modules>
</project>