jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
username=admincdb
password=qwerty1234
driver=com.mysql.jdbc.Driver
boneCP.minConnectionsPerPartition=5
boneCP.maxConnectionsPerPartition=10
boneCP.partitionCount=2